# vote_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwin/stai_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/stai_project/: MainActivity.kt
app/src/main/java/com/ashwin/vote_app/: AlreadyVoted.kt  GayApp.java  ItemClickListener.kt  MainActivity.kt  VoteAdapter.kt  VoteModel.kt  VoteOK.kt  VoteScreen.kt  login_page.kt  updateInfo.kt
app/src/main/res/drawable/: ic_baseline_how_to_vote_24.xml  round_shape_button.xml  round_shape_text.xml
app/src/main/res/layout/: activity_main.xml  already_voted.xml  login_page.xml  update_info.xml  vote_card_view.xml  vote_ok.xml  vote_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/ashwin/stai_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
